<%/*
	Additional Add Assignment panes for bulk creation of Gradebook Items
	Accessed via <t:aliasBean alias="#{bean}" value="#{realPageBean}">...</t:aliasBean> .
*/%>
<style>
  .hide { display:none; }
  
  .hideRemove { display:none; }
  
  .errHide { display:none; }
 </style>

<h:outputText value="* " styleClass="reqStarInline"/><h:outputText value="#{msgs.flag_required}" rendered="#{!bean.assignment.externallyMaintained}"/>

<div class="checkbox indnt1">
<h:selectOneRadio layout="pageDirection" value="#{addAssignmentBean.selectGradebookItem}" id="selectGradebookItem1" onclick="this.form.submit();">
	<f:selectItem itemValue="individual" itemLabel="#{msgs.add_assignment_individually}" />
	<f:selectItem itemValue="bulk" itemLabel="#{msgs.add_assignment_bulk}"/>
</h:selectOneRadio>
</div>	
<%--/*<h:inputHidden id="numTotalBulkItems" value="#{addAssignmentBean.numTotalBulkItems}" />*/--%>
<t:div id="bulkAssignments" styleClass="gbSection">
	<t:dataTable cellpadding="0" cellspacing="0"
		id="bulkNewAssignmentsTable"
		value="#{bean.newBulkItems}"
		var="item"
	    columnClasses=""
   		rowClasses="#{bean.rowClasses}"
		styleClass="listHier narrowTable"
		rowIndexVar="rowIndex">
	
		<h:column>
			<%-- Used to determine if this item should be added/was displayed
		  		Done to deal with removing item in 'middle' 				--%>
		  	<h:inputHidden id="hiddenAdd" value="#{item.saveThisItem}" />
		  	
		  	<%--/*
			<h:selectBooleanCheckbox id="ungraded" value="#{item.assignment.ungraded}"
				onclick="assignmentUngraded((this.form.name + ':bulkNewAssignmentsTable:' + #{rowIndex}));"
				onkeypress="return submitOnEnter(event, 'gbForm:saveButton');"
				rendered="#{bean.localGradebook.grade_type != 3}" />
			<h:outputLabel for="ungraded" value="#{msgs.add_assignment_noncalc_item}" rendered="#{bean.localGradebook.grade_type != 3}" />
			*/--%>
<%-- Commented out with roll back of non-graded items 
			<h:selectOneRadio value="#{item.ungraded}" id="assignNonGraded" layout="pageDirection" onclick="submit();" 
				valueChangeListener="#{item.processUngradedSettingChange}">
					<f:selectItem itemValue="normal" itemLabel="#{msgs.add_assignment_non_calculated3}" />
		  			<f:selectItem itemValue="ungraded" itemLabel="#{msgs.add_assignment_non_calculated1}" /> 
			</h:selectOneRadio>
--%>
		    <h:panelGrid cellpadding="0" cellspacing="5" columns="2" 
		    		columnClasses="itemSummaryLite itemName, itemSummaryLite shorttext" 
		  			styleClass="highlightPanel" width="100%">
	
				<h:outputLabel for="selectCategory" id="categoryLabel" value="#{msgs.add_assignment_category}" rendered="#{bean.categoriesEnabled}" />
				<h:panelGroup rendered="#{bean.categoriesEnabled}">
					<h:selectOneMenu id="selectCategory" value="#{item.category}"
							valueChangeListener="#{bean.processCategoryChange}" onchange="this.form.submit();">
						<f:selectItems value="#{bean.categoriesSelectList}" />
					</h:selectOneMenu>
					
					<%-- Javascript should copy the value over to the above dropdown and will be the field used for writing to the DB --%>
					<h:selectOneMenu id="selectCategory2" rendered="#{bean.weightingEnabled}" onclick="syncAdjustmentDropdowns((this.form.name + ':bulkNewAssignmentsTable:' + #{rowIndex}));" >
						<f:selectItems value="#{bean.categoriesAdjustmentSelectList}" />
					</h:selectOneMenu>

					<h:outputText id="nonCalCategoryInstructionText" value="#{msgs.add_assignment_category_info}" styleClass="instruction" rendered="#{bean.weightingEnabled}"/>
				</h:panelGroup>

		    		<h:outputLabel for="selectGradeEntry" id="gradeEntryLabel" value="#{msgs.add_assignment_type}" rendered="#{!item.assignment.externallyMaintained && bean.localGradebook.grade_type != 3}" />
					<h:panelGroup rendered="#{!item.assignment.externallyMaintained && bean.localGradebook.grade_type != 3}">
						<h:selectOneMenu id="selectGradeEntry" value="#{item.selectedGradeEntryValue}"
							valueChangeListener="#{addAssignmentBean.processGradeEntryChange}"
							onclick="assignmentNonCalc((this.form.name + ':bulkNewAssignmentsTable:' + #{rowIndex}));"
							onkeypress="return submitOnEnter(event, 'gbForm:saveButton');">
							<f:selectItems value="#{bean.gradeEntrySelectList}" />
						</h:selectOneMenu>
					</h:panelGroup>
		  			<h:panelGroup>
				  		<h:outputText value="* " styleClass="reqStarInline"/>
						<h:outputLabel for="title" id="titleLabel" value="#{msgs.add_assignment_title}"
							rendered="#{!item.assignment.externallyMaintained}"/>
					</h:panelGroup>
			
						<h:panelGroup rendered="#{!item.assignment.externallyMaintained}">
							<h:inputText id="title" value="#{item.assignment.name}" 
								onkeypress="return submitOnEnter(event, 'gbForm:saveButton');">
							</h:inputText>
							<h:outputText id="noTitleErrMsg"  value="#{msgs.add_assignment_no_title}" 
								styleClass="alertMessageInline" rendered="#{item.bulkNoTitleError == 'blank'}" />
							<h:outputText id="noTitleErrMsgH"  value="#{msgs.add_assignment_no_title}" 
								styleClass="alertMessageInline errHide" rendered="#{item.bulkNoTitleError != 'blank'}" />

							<h:outputText id="dupTitleErrMsg" value="#{msgs.add_assignment_duplicate_name}"
								styleClass="alertMessageInline" rendered="#{item.bulkNoTitleError == 'dup'}" />
							<h:outputText id="dupTitleErrMsgH" value="#{msgs.add_assignment_duplicate_name}"
								styleClass="alertMessageInline errHide" rendered="#{item.bulkNoTitleError != 'dup'}" />
		
					<%-- Will remove this pane from the page --%>
					<h:panelGroup rendered="#{rowIndex != 0}">
						<h:commandLink title="#{msgs.add_assignment_remove_title}" styleClass="indnt2"
								onclick="removeItem(event, 'gbForm:bulkNewAssignmentsTable:', #{rowIndex}); return false;" >
							<h:graphicImage value="/../library/image/silk/cross.png" title="Remove Gradebook Item" />
						</h:commandLink>
					</h:panelGroup>
					<%-- Hide for first item, but display if more than one. Will remove this pane from the page --%>
					<h:panelGroup rendered="#{rowIndex == 0}">
						<h:commandLink onclick="removeItem(event, 'gbForm:bulkNewAssignmentsTable:', #{rowIndex}); return false;" title="#{msgs.add_assignment_remove_title}" styleClass="hideRemove indnt2">
							<h:graphicImage value="/../library/image/silk/cross.png" title="Remove Gradebook Item" />
						</h:commandLink>
					</h:panelGroup>  
				</h:panelGroup>
	<%-- Commented out for non-graded rollback && item.ungraded == 'normal' --%>
				<h:panelGroup>
				  	<h:outputText id="pointsLabelAsterisk" value="* " styleClass="reqStarInline" rendered="#{!item.assignment.externallyMaintained && !bean.selectedCategoryDropsScores && bean.localGradebook.grade_type != 3}"/>
					<h:outputLabel for="points" id="pointsLabel" value="#{(bean.localGradebook.grade_type == 1) ? msgs.add_assignment_points : msgs.add_assignment_relative_weight}" 
						rendered="#{!item.assignment.externallyMaintained && !bean.selectedCategoryDropsScores && bean.localGradebook.grade_type != 3}"/>
				</h:panelGroup>
				<h:panelGroup rendered="#{!item.assignment.externallyMaintained && !bean.selectedCategoryDropsScores}">
					<h:inputText id="points" value="#{item.pointsPossible}" 

						rendered="#{bean.localGradebook.grade_type != 3 && !bean.selectedCategoryDropsScores}" />
					<h:outputText id="blankPtsErrMsg"  value="#{msgs.add_assignment_no_points}" styleClass="alertMessageInline"
									rendered="#{item.bulkNoPointsError == 'blank' && !bean.selectedCategoryDropsScores}" />
					<h:outputText id="blankPtsErrMsgH"  value="#{msgs.add_assignment_no_points}" styleClass="alertMessageInline errHide"
									rendered="#{item.bulkNoPointsError != 'blank' && !bean.selectedCategoryDropsScores}" />
					<h:outputText id="nanPtsErrMsg" value="#{msgs.add_assignment_nan_points}" styleClass="alertMessageInline"
									rendered="#{item.bulkNoPointsError == 'NaN' && !bean.selectedCategoryDropsScores}" />
					<h:outputText id="nanPtsErrMsgH" value="#{msgs.add_assignment_nan_points}" styleClass="alertMessageInline errHide"
									rendered="#{item.bulkNoPointsError != 'NaN' && !bean.selectedCategoryDropsScores}" />
					<%-- Added per SAK-13459 --%>
					<h:outputText id="invalidPtsErrMsg" value="#{msgs.add_assignment_invalid_points}" styleClass="alertMessageInline"
									rendered="#{item.bulkNoPointsError == 'invalid' && !bean.selectedCategoryDropsScores}" />
					<h:outputText id="invalidPtsErrMsgH" value="#{msgs.add_assignment_invalid_points}" styleClass="alertMessageInline errHide"
									rendered="#{item.bulkNoPointsError != 'invalid' && !bean.selectedCategoryDropsScores}" />
					<h:outputText id="precisionPtsErrMsg" value="#{msgs.add_assignment_invalid_precision_points}" styleClass="alertMessageInline"
									rendered="#{item.bulkNoPointsError == 'precision' && !bean.selectedCategoryDropsScores}" />
					<h:outputText id="precisionPtsErrMsgH" value="#{msgs.add_assignment_invalid_precision_points}" styleClass="alertMessageInline errHide"
									rendered="#{item.bulkNoPointsError != 'precision' && !bean.selectedCategoryDropsScores}" />
				</h:panelGroup>
				
				<%-- If the category drops scores --%>
				<h:panelGroup>
					<h:outputLabel for="pointsDropScores" id="pointsLabelDropScores" value="#{(bean.localGradebook.grade_type == 1) ? msgs.add_assignment_points : msgs.add_assignment_relative_weight}" 
						rendered="#{!item.assignment.externallyMaintained && bean.selectedCategoryDropsScores && bean.localGradebook.grade_type != 3}"/>
					<h:outputText id="pointsDropScores" value="#{bean.selectedCategory.pointValue}"
						rendered="#{bean.localGradebook.grade_type != 3 && bean.selectedCategoryDropsScores}" />
				</h:panelGroup>
				<%-- end, if the category drops scores --%>
			  </h:panelGrid>

			  <h:panelGrid cellpadding="0" cellspacing="5" columns="2" columnClasses="itemSummaryLite itemName, itemSummaryLite shorttext" 
		  					styleClass="itemSummaryLite">
				<h:panelGroup rendered="#{!item.assignment.externallyMaintained}">
					<h:outputLabel for="dueDate" id="dueDateLabel" value="#{msgs.add_assignment_due_date} #{msgs.date_entry_format_description}"/>
				</h:panelGroup>
				<h:panelGroup rendered="#{!item.assignment.externallyMaintained}">
  					<t:inputCalendar id="dueDate" value="#{item.assignment.dueDate}" renderAsPopup="true" renderPopupButtonAsImage="true"
  							popupTodayString="#{msgs.date_entry_today_is}" popupWeekString="#{msgs.date_entry_week_header}" 
  							onkeypress="return submitOnEnter(event, 'gbForm:saveButton');"/>
					<h:message for="dueDate" styleClass="alertMessageInline" />
				</h:panelGroup>

				
			  </h:panelGrid>

			  <h:panelGrid cellpadding="0" cellspacing="5" columns="2" columnClasses="prefixedCheckbox">
	   			<h:selectBooleanCheckbox id="released" value="#{item.assignment.released}"
    				onclick="assignmentReleased((this.form.name + ':bulkNewAssignmentsTable:' + #{rowIndex}), true);"
					onkeypress="return submitOnEnter(event, 'gbForm:saveButton');" />
				<h:outputLabel for="released" value="#{msgs.add_assignment_released}" />

				<h:outputText escape="false" value="&nbsp;" rendered="#{!bean.localGradebook.assignmentsDisplayed}"/> 
				<h:outputText value="#{msgs.add_assignment_released_conditional}"
							rendered="#{!bean.localGradebook.assignmentsDisplayed}"/>

 				<h:outputText escape="false" value="&nbsp;" />
 				
 				<h:panelGroup>
					<h:selectBooleanCheckbox id="countAssignment" value="#{item.assignment.counted}"
						onkeypress="return submitOnEnter(event, 'gbForm:saveButton');" rendered="#{bean.localGradebook.grade_type != 3}" />
						<%-- Commented out due to non-graded rollback rendered="#{item.ungraded == 'normal'}"/> --%>
					<h:outputLabel id="countAssignmentLabel" for="countAssignment" value="#{msgs.add_assignment_counted}" rendered="#{bean.localGradebook.grade_type != 3}" />
				</h:panelGroup>
		  	  </h:panelGrid>
			  	<h:outputText escape="false" value="<script type='text/javascript'>cat = #{bean.categoriesEnabled};</script>" />
			  
			  	
	  		  <f:verbatim><hr class="itemSeparator" /></f:verbatim>
		</h:column>	
	</t:dataTable>
</t:div>
<div>
<h:panelGrid cellpadding="0" cellspacing="5" columns="2" columnClasses="prefixedCheckbox">
	<h:panelGroup rendered="#{addAssignmentBean.isBulkDisplay}">
		<h:outputLabel id="gradeEntryBulkLabel" value="#{msgs.add_assignment_bulk_number}" />
	</h:panelGroup>
	<h:panelGroup rendered="#{addAssignmentBean.isBulkDisplay}">
		<h:selectOneMenu id="selectBulkGradebookItem" value="#{addAssignmentBean.selectBulkGradebookItem}" >
			<f:selectItems value="#{bean.addBulkItemSelectList}" />
		</h:selectOneMenu>
	</h:panelGroup>
</h:panelGrid>
</div>
		<%
		  if (thisId == null) 
		  {
	    	thisId = "Main" + org.sakaiproject.tool.cover.ToolManager.getCurrentPlacement().getId();
		  }
		%>
 <script type="text/javascript">
    setMainFrameHeight('<%= thisId %>');
    var i=0;
	for (i=0;i<=49;i++)
	{
		assignmentNonCalc(('gbForm:bulkNewAssignmentsTable:' + i));
	}
  </script>