
<script type="text/javascript" src="/library/js/jquery.js"></script>
<h4><h:outputText value="#{msgs.cat_heading}" styleClass="gbSection" /></h4>

<div class="indnt1 gbSection">
	<h:selectOneRadio value="#{gradebookSetupBean.categorySetting}" id="categorySetting" layout="pageDirection" 
			valueChangeListener="#{gradebookSetupBean.processCategorySettingChange}" onclick="this.form.submit();" 
			rendered="#{!gradebookSetupBean.isLetterGrade}">
			<f:selectItem itemValue="noCategories" itemLabel="#{msgs.opt_no_categories}" />
      <f:selectItem itemValue="onlyCategories" itemLabel="#{msgs.opt_categories_only}" />
       <f:selectItem itemValue="categoriesAndWeighting" itemLabel="#{msgs.opt_categories_and_weighting}" />    
	</h:selectOneRadio>
	<div class="indnt2 gbSection">
      <h:selectBooleanCheckbox id="showDrops" value="#{gradebookSetupBean.showDropsDisplayed}"
          onclick="toggleVisibilityDropScoresFields(this.form);"
	      rendered="#{!gradebookSetupBean.isLetterGrade && (gradebookSetupBean.categorySetting == 'onlyCategories' || gradebookSetupBean.categorySetting == 'categoriesAndWeighting')}"/>
      <h:outputLabel for="showDrops" value="#{msgs.opt_show_drops}" rendered="#{!gradebookSetupBean.isLetterGrade && (gradebookSetupBean.categorySetting == 'onlyCategories' || gradebookSetupBean.categorySetting == 'categoriesAndWeighting')}"/>
	  
	</div>
	<h:selectOneRadio value="#{gradebookSetupBean.categorySetting}" id="categorySetting2" layout="pageDirection" 
			valueChangeListener="#{gradebookSetupBean.processCategorySettingChange}" onclick="this.form.submit();" 
			rendered="#{gradebookSetupBean.isLetterGrade}">
			<f:selectItem itemValue="noCategories" itemLabel="#{msgs.opt_no_categories}" />
      <f:selectItem itemValue="onlyCategories" itemLabel="#{msgs.opt_categories_only}" />  
	</h:selectOneRadio>
	
		<h:panelGroup rendered="#{gradebookSetupBean.displayCategories}">
		<f:verbatim><div class="gbSection"></f:verbatim>
			<h:outputText styleClass="instruction" value="#{msgs.categories_disclude_info}" rendered="#{gradebookSetupBean.displayWeighting}"/>
		
			<t:dataTable cellpadding="0" cellspacing="0"
				id="categoriesTable"
				value="#{gradebookSetupBean.categories}"
				var="category"
	      columnClasses="left_nowrap,left_nowrap,left_nowrap,left_nowrap,left_nowrap,left_nowrap,specialLink"
	      		rowClasses="#{gradebookSetupBean.rowClasses}"
				styleClass="listHier narrowTable"
				rowIndexVar="rowIndex">
				<h:column>
					<f:facet name="header">
						<h:outputText value="#{msgs.cat_list_category}"/>
					</f:facet>
					<h:inputText id="categoryName" value="#{category.name}"/>
				</h:column>
				<h:column rendered="#{gradebookSetupBean.displayWeighting}">
					<f:facet name="header">
						<h:outputText value="#{msgs.cat_list_weight}" />
					</f:facet>
				  	<h:outputText id="pointsLabelAsterisk" value="* " styleClass="reqStarInline"/>
					<h:inputText value="#{category.weight}" size="5" id="weightInput"
							onchange="javascript:updateRunningTotal(this.form);" >
						<f:converter converterId="org.sakaiproject.gradebook.jsf.converter.NONTRAILING_DOUBLE" />
						<f:validateDoubleRange minimum="0"/>
						<f:validateDoubleRange maximum="100"/>
						<f:validator validatorId="org.sakaiproject.gradebook.jsf.validator.ASSIGNMENT_GRADE_DOUBLE"/>
					</h:inputText>
					<h:message for="weightInput" styleClass="alertMessageInline"/>
				</h:column>
				<h:column>
					<f:facet name="header">
						<h:outputText value="#{msgs.cat_list_num_items}" />
					</f:facet>
					<h:outputText value="#{category.assignmentCount} #{msgs.cat_items}" />
				</h:column>
				<h:column rendered="#{gradebookSetupBean.displayWeighting}">
					<f:facet name="header">
						<h:panelGroup>
							<h:outputText value="#{msgs.cat_list_adjustment}" />
							<h:outputLink value="#"
								onclick="javascript:dhtmlPopupToggle('adjustmentDescription', event);return false;">
								<h:outputText value="?" />
							</h:outputLink>
						</h:panelGroup>
					</f:facet>
					<h:selectBooleanCheckbox id="adjustment" value="#{category.isExtraCredit}" onchange="javascript:updateRunningTotal(this.form);"/>
				</h:column>
				<h:column>
					<f:facet name="header">
						<h:outputText value="#{msgs.cat_drop_highest}"/>
					</f:facet>
					<h:inputText id="dropHighest" value="#{category.dropHighest}" size="3" title="#{msgs.cat_drop_highest_tooltip}" 
					    onfocus="javascript:dropScoresAdjust(this.form);"
					    onchange="javascript:dropScoresAdjust(this.form);" disabled="#{!category.assignmentsEqual || category.keepHighest > 0}">
					<f:validator validatorId="org.sakaiproject.gradebook.jsf.validator.DROP_SCORES"/>
					<f:converter converterId="org.sakaiproject.gradebook.jsf.converter.DROP_SCORES"/>
					</h:inputText>
					<h:message for="dropHighest" styleClass="alertMessageInline"/>
				</h:column>
				<h:column>
					<f:facet name="header">
						<h:outputText value="#{msgs.cat_drop_lowest}"/>
					</f:facet>
					<h:inputText id="dropLowest" value="#{category.drop_lowest}" size="3" title="#{msgs.cat_drop_lowest_tooltip}"
                        onfocus="javascript:dropScoresAdjust(this.form);" 
                        onchange="javascript:dropScoresAdjust(this.form);" disabled="#{!category.assignmentsEqual || category.keepHighest > 0}" >
					<f:validator validatorId="org.sakaiproject.gradebook.jsf.validator.DROP_SCORES"/>
					<f:converter converterId="org.sakaiproject.gradebook.jsf.converter.DROP_SCORES"/>
                    </h:inputText>
					<h:message for="dropLowest" styleClass="alertMessageInline"/>
				</h:column>
				<h:column>
					<f:facet name="header">
						<h:outputText value="#{msgs.cat_keep_highest}"/>
					</f:facet>
					<h:inputText id="keepHighest" value="#{category.keepHighest}" size="3" title="#{msgs.cat_keep_highest_tooltip}"
					onfocus="javascript:dropScoresAdjust(this.form);"
					onchange="javascript:dropScoresAdjust(this.form);" disabled="#{!category.assignmentsEqual || (category.drop_lowest > 0 || category.dropHighest > 0)}">
					<f:validator validatorId="org.sakaiproject.gradebook.jsf.validator.DROP_SCORES"/>
					<f:converter converterId="org.sakaiproject.gradebook.jsf.converter.DROP_SCORES"/>
					</h:inputText>
					<h:message for="keepHighest" styleClass="alertMessageInline"/>
				</h:column>
				<h:column rendered="#{gradebookSetupBean.isPointGrade}">
					<f:facet name="header">
						<h:outputText value="#{msgs.cat_point_value}" rendered="#{gradebookSetupBean.isPointGrade}"/>
					</f:facet>
				  	<h:outputText id="pointsLabelAsterisk" value="* " styleClass="reqStarInline" rendered="#{gradebookSetupBean.isPointGrade && !!category.assignmentsEqual}"/>
					<h:inputText id="pointValue" value="#{category.itemValue}" size="3" title="#{msgs.cat_point_value_tooltip}"
					rendered="#{gradebookSetupBean.isPointGrade}" onfocus="javascript:dropScoresAdjust(this.form);"
					onchange="javascript:dropScoresAdjust(this.form);" disabled="#{!category.assignmentsEqual}">
					<f:converter converterId="org.sakaiproject.gradebook.jsf.converter.NONTRAILING_DOUBLE" />					
					<f:validator validatorId="org.sakaiproject.gradebook.jsf.validator.CATEGORY_ITEM"/>
					</h:inputText>
					<h:message for="pointValue" styleClass="alertMessageInline"/>
				</h:column>
				<h:column rendered="#{gradebookSetupBean.isPercentageGrade}">
					<f:facet name="header">
						<h:outputText value="#{msgs.cat_percent_value}" rendered="#{gradebookSetupBean.isPercentageGrade}"/>
					</f:facet>
				  	<h:outputText id="pointsLabelAsterisk" value="* " styleClass="reqStarInline" rendered="#{gradebookSetupBean.isPercentageGrade && !!category.assignmentsEqual}"/>
					<h:inputText id="relativeWeight" value="#{category.itemValue}" size="3" title="#{msgs.cat_percent_value_tooltip}"
					rendered="#{gradebookSetupBean.isPercentageGrade}" onfocus="javascript:dropScoresAdjust(this.form);"
					onchange="javascript:dropScoresAdjust(this.form);" disabled="#{!category.assignmentsEqual}">
					<f:converter converterId="org.sakaiproject.gradebook.jsf.converter.NONTRAILING_DOUBLE" />
					<f:validator validatorId="org.sakaiproject.gradebook.jsf.validator.CATEGORY_ITEM"/>
					</h:inputText>
					<h:message for="relativeWeight" styleClass="alertMessageInline"/>
				</h:column>
				<h:column>
					<f:facet name="header">
						<h:outputText value="#{msgs.cat_list_remove}" />
					</f:facet>
					<h:commandLink value="" title="#{msgs.cat_remove}" actionListener="#{gradebookSetupBean.processRemoveCategory}" >
						<h:outputText value="#{msgs.cat_remove}" />
						<f:param name="rowIndex" value="#{rowIndex}"/>
					</h:commandLink>
				</h:column>
			</t:dataTable> 

			<h:outputLink value="#" styleClass="more_categories">
				<h:outputText value="#{msgs.cat_list_more}" />
			</h:outputLink>
			
			<t:panelGrid columns="3" columnClasses="categoryRight, categoryRight" styleClass="indnt10" rendered="#{gradebookSetupBean.displayWeighting}">
				<t:panelGroup>
					<h:outputText value="#{msgs.all_categories}"/>
				</t:panelGroup>
				<t:panelGroup>
					<h:outputText id="grandTotalVal" value="#{gradebookSetupBean.grandTotal}" />
					<h:outputText value="#{msgs.cat_percent}" />
				</t:panelGroup>
				<t:outputText value="#{msgs.all_categories_description}"/>

				<t:outputText value="#{msgs.adjustment_categories}" style="categoryRight"/>
				<t:panelGroup style="categoryRight">
					<h:outputText id="adjustmentTotalVal" value="#{gradebookSetupBean.adjustmentTotal}" />
					<h:outputText value="#{msgs.cat_percent}"/>
				</t:panelGroup>
				<f:verbatim> </f:verbatim>
				
				<t:panelGroup colspan="2">
					<h:outputText value="#{msgs.cat_dashed_line}"/>
				</t:panelGroup>
				<f:verbatim> </f:verbatim>

				<t:panelGroup>
					<h:outputText value="#{msgs.regular_categories}" styleClass="courseGrade categoryRight"/>
				</t:panelGroup>
				<t:panelGroup id="regularTotal" styleClass="courseGrade categoryRight #{gradebookSetupBean.regularTotalStyle}">
					<h:outputText id="regularTotalVal" value="#{gradebookSetupBean.regularTotal}" />
					<h:outputText value="#{msgs.cat_percent}" />
				</t:panelGroup>
				<t:panelGroup>
					<h:outputText value="#{msgs.needed_total_open}"/>
					<h:outputText id="neededTotalVal" value="#{gradebookSetupBean.neededTotal}" />
					<h:outputText value="#{msgs.cat_percent}"/>
					<h:outputText value=" #{msgs.needed_total_needed}"/>
					<h:outputText value="#{msgs.needed_total_close}"/>
				</t:panelGroup>
			</t:panelGrid>
		
		<f:verbatim></div></f:verbatim>
	</h:panelGroup>
</div>

<f:verbatim>
<div style="visibility: hidden; left: 589px; top: 386px;" class="dhtmlPopup" id="dhtmlPopup_adjustmentDescription">
	<table cellspacing="0" cellpadding="0" border="0">
		<tbody>
			<tr>
				<td><b>
</f:verbatim>
					   <h:outputText value="#{msgs.cat_adjustment_popup_title}"/>
<f:verbatim>
					   </b></td>
			</tr>
			<tr>
				<td>
</f:verbatim>
						<h:outputText value="#{msgs.cat_adjustment_popup_message}"/>
<f:verbatim>
				</td>
			</tr>
		</tbody>
	</table>
</div>
</f:verbatim>

<%
  String thisId = request.getParameter("panel");
  if (thisId == null) 
  {
    thisId = "Main" + org.sakaiproject.tool.cover.ToolManager.getCurrentPlacement().getId();
  }
%>
<script type="text/javascript">
	$("tr.hide").hide();
	$("a.more_categories").click(function(event){
	   $("tr.hide:first").removeClass("hide").show();
	   mySetMainFrameHeight('<%= org.sakaiproject.util.Web.escapeJavascript(thisId)%>');
	   if(!$("tr.hide").size()){
	      $(event.target).hide();
	   }
	});
</script>
